# license-checker-cyclonedx-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: close-inactive-issues.yml  codeql-analysis.yml  lock.yml  maven-publish.yml  maven.yml  release-please.yml
src/main/java/io/github/remisbaima/cyclonedx/: LicenseChecker.java  LicenseCheckerMojo.java
src/main/java/org/remis/cyclonedx/: LicenseChecker.java  LicenseCheckerMojo.java
src/test/java/io/github/remisbaima/cyclonedx/: LicenseCheckerMojoTest.java  LicenseCheckerTest.java
src/test/java/org/remis/cyclonedx/: LicenseCheckerMojoTest.java  LicenseCheckerTest.java
src/test/resources/basic-project/: pom.xml
src/test/resources/complex-project/: allowedLicenses.json  licenses.json  pom.xml
src/test/resources/empty-config-project/: pom.xml
src/test/resources/error-project/: pom.xml
